example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/appointments_controller_spec.rb[1:1:1] | passed | 0.33227 seconds |
./spec/controllers/appointments_controller_spec.rb[1:1:2] | passed | 0.19528 seconds |
./spec/controllers/appointments_controller_spec.rb[1:1:3] | passed | 0.16639 seconds |
./spec/controllers/appointments_controller_spec.rb[1:1:4] | passed | 0.21736 seconds |
./spec/controllers/doctors_controller_spec.rb[1:1:1]      | passed | 0.17668 seconds |
./spec/controllers/doctors_controller_spec.rb[1:1:2]      | passed | 0.18624 seconds |
./spec/controllers/doctors_controller_spec.rb[1:1:3]      | passed | 0.16807 seconds |
./spec/controllers/doctors_controller_spec.rb[1:1:4]      | passed | 0.23114 seconds |
./spec/controllers/patients_controller_spec.rb[1:1:1]     | passed | 0.18975 seconds |
./spec/controllers/patients_controller_spec.rb[1:1:2]     | passed | 0.18721 seconds |
./spec/controllers/patients_controller_spec.rb[1:1:3]     | passed | 4.81 seconds    |
./spec/controllers/searches_controller_spec.rb[1:1:1]     | passed | 5.31 seconds    |
./spec/login_spec.rb[1:1:1]                               | passed | 0.12184 seconds |
./spec/login_spec.rb[1:1:2]                               | passed | 0.12226 seconds |
./spec/login_spec.rb[1:1:3]                               | passed | 0.18431 seconds |
./spec/login_spec.rb[1:1:4]                               | passed | 0.10475 seconds |
./spec/login_spec.rb[1:1:5]                               | passed | 0.10089 seconds |
./spec/login_spec.rb[1:2:1]                               | passed | 0.10893 seconds |
./spec/login_spec.rb[1:2:2]                               | passed | 0.10531 seconds |
./spec/login_spec.rb[1:2:3]                               | passed | 0.11618 seconds |
./spec/login_spec.rb[1:2:4]                               | passed | 0.10432 seconds |
./spec/login_spec.rb[1:2:5]                               | passed | 0.10293 seconds |
./spec/login_spec.rb[1:2:6]                               | passed | 0.12706 seconds |
./spec/models/appointment_spec.rb[1:1:1]                  | passed | 0.00311 seconds |
./spec/models/appointment_spec.rb[1:1:2]                  | passed | 0.02676 seconds |
./spec/models/appointment_spec.rb[1:2:1]                  | passed | 0.00638 seconds |
./spec/models/appointment_spec.rb[1:2:2]                  | passed | 0.00403 seconds |
./spec/models/appointment_spec.rb[1:2:3]                  | passed | 0.00484 seconds |
./spec/models/appointment_spec.rb[1:2:4]                  | passed | 0.00203 seconds |
./spec/models/doctor_spec.rb[1:1:1]                       | passed | 0.00118 seconds |
./spec/models/doctor_spec.rb[1:2:1]                       | passed | 0.00653 seconds |
./spec/models/doctor_spec.rb[1:2:2]                       | passed | 0.00631 seconds |
./spec/models/doctor_spec.rb[1:2:3]                       | passed | 0.00436 seconds |
./spec/models/doctor_spec.rb[1:2:4]                       | passed | 0.00529 seconds |
./spec/models/doctor_spec.rb[1:2:5]                       | passed | 0.00484 seconds |
./spec/models/doctor_spec.rb[1:2:6]                       | passed | 0.00612 seconds |
./spec/models/doctor_spec.rb[1:2:7]                       | passed | 0.00244 seconds |
./spec/models/patient_spec.rb[1:1:1]                      | passed | 0.00134 seconds |
./spec/models/patient_spec.rb[1:2:1]                      | passed | 0.00677 seconds |
./spec/models/patient_spec.rb[1:2:2]                      | passed | 0.00597 seconds |
./spec/models/patient_spec.rb[1:2:3]                      | passed | 0.007 seconds   |
./spec/models/patient_spec.rb[1:2:4]                      | passed | 0.00646 seconds |
./spec/models/patient_spec.rb[1:2:5]                      | passed | 0.00533 seconds |
./spec/models/patient_spec.rb[1:2:6]                      | passed | 0.00675 seconds |
./spec/models/patient_spec.rb[1:2:7]                      | passed | 0.00269 seconds |
./spec/models/patient_spec.rb[1:2:8]                      | passed | 0.00267 seconds |
